/******************************************************************
Site Name:
Author:

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop.

******************************************************************/

.cell {
	margin:0 0.92783505154639% 0.92783505154639% 0;
	width:317px;
	header {
		max-height:none;
		overflow:visible;
		img { width:315px; height:200px; }
	}

	&.n2 { margin-right:0.92783505154639%; }
	&.n3 { margin-right:0; }

	//&:nth-child(2n) { margin-right:0.92783505154639%; }
	//&:nth-child(3n) { margin-right:0; }
	//&:nth-child(2n+1) { clear:none; }
}