/******************************************************************
Site Name:
Author:

Stylesheet: Mixins & Constants Stylesheet

This is where you can take advantage of LESS' great features:
Mixins & Constants. I won't go in-depth on how they work exactly,
there are a few articles below that will help do that. What I will
tell you is that this will help speed up simple changes like
changing a color or adding CSS3 techniques like box shadow and
border-radius.

A WORD OF WARNING: It's very easy to overdo it here. Be careful and
remember less is more.

******************************************************************/

/*********************
CLEARFIXIN'
*********************/

// Contain floats: nicolasgallagher.com/micro-clearfix-hack/
.clearfix {
  zoom: 1;
	&:before, &:after { content: ""; display: table; }
	&:after { clear: both; }
}

/*********************
TOOLS
*********************/

// BORDER-BOX ALL THE THINGS! (http://paulirish.com/2012/box-sizing-border-box-ftw/)
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

// http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/
.image-replacement {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

/*********************
COLORS
Need help w/ choosing your colors? Try this site out:
http://0to255.com/
*********************/

@alert-yellow:      #ebe16f;
@alert-red:         #fbe3e4;
@alert-green:       #e6efc2;
@alert-blue:        #d5edf8;

@black:             #000;
@white:             #fff;

@bones-pink:        #f01d4f;
@bones-blue:        #1990db;

@link-color:        #3faedd;
@link-hover:        darken(@link-color, 9%);
@accent-color:		#a78c6b;
@highlight-color:	#fea22c;

/*
Here's a great tutorial on how to
use color variables properly:
http://sachagreif.com/sass-color-variables/
*/

::selection { background: @highlight-color; color:#fff; }
::-moz-selection { background: @highlight-color; color:#fff; }


/*********************
TYPOGRAPHY
*********************/

//@sans-serif:	"Helvetica Neue", Helvetica, Arial, sans-serif;
//@sans-serif-regular: 'Linotype Univers W01 Cn';
@sans-serif-regular: 'UniversLTW01-57Condense 723821',"Helvetica Neue",arial,helvetica,sans-serif;
@sans-serif-bold: 'UniversLTW01-67BoldCn',"Helvetica Neue",arial,helvetica,sans-serif;
@sans-serif: @sans-serif-regular;
@serif: georgia,times,serif;
@arial: arial,helvetica,sans-serif;

.ir {
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
}

.font(@name, @path, @weight: normal, @style: normal) {
	@font-face {
		font-family: @name;
		src: url('@{path}.eot');
		src: url('@{path}.eot?#iefix') format('embedded-opentype'),
			 url('@{path}.woff') format('woff'),
			 url('@{path}.ttf') format('truetype'),
			 url('@{path}.svg#@{name}') format('svg');
		font-weight: @weight;
		font-style: @style;
	}
}

//.font("pt_serifbold", "../fonts/ptserif_bold/PTF75F-webfont");
//.font("pt_serifregular", "../fonts/ptserif_regular/PTF55F-webfont");
//.font('droid_sansregular', '../fonts/droidsans/droidsans-webfont');
//.font('droid_sansbold', '../fonts/droidsans/droidsans-bold-webfont');
//@sans-serif-regular: 'droid_sansregular','HelveticaNeue',helvetica,arial,sans-serif;
//@sans-serif-bold: 'droid_sansbold','HelveticaNeue',helvetica,arial,sans-serif;

.font("Mono Social Icons Font", "../fonts/monosocialicons/MonoSocialIconsFont-1.10");

a.symbol:before {
    font-family: 'Mono Social Icons Font';
    content: attr(data-icon);
	margin-right:.3em;
    font-size: 1.3em;
	line-height:1em;
}
.button.symbol { font-family:inherit; }

/*
use the best ampersand
http://simplebits.com/notebook/2008/08/14/ampersands-2/
*/
span.amp {
  font-family: Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif;
  font-style: italic;
}

/* text alignment */
.text-left   { text-align: left; }
.text-center { text-align: center; }
.text-right  { text-align: right; }


// alerts and notices
.alert {
	margin: 10px;
	padding: 5px 18px;
	border: 1px solid;
}

.alert-help {
  .alert();
	border-color: darken(@alert-yellow, 5%);
	background: @alert-yellow;
}

.alert-info {
  .alert();
	border-color: darken(@alert-blue, 5%);
	background: @alert-blue;
}

.alert-error {
  .alert();
	border-color: darken(@alert-red, 5%);
	background: @alert-red;
}

.alert-success {
  .alert();
	border-color: darken(@alert-green, 5%);
	background: @alert-green;
}

/*********************
SCALING IMAGES
*********************/
.responsiveImages() {
	img {
		display:block;
		width:100%;
		height:auto;
		-ms-interpolation-mode:bicubic;
	}
}

/*********************
BORDER RADIUS
*********************/

/*
NOTE: For older browser support (and some mobile),
don't use the shorthand to define *different* corners.

USAGE: .border-radius(4px);

*/
.border-radius(@radius: 4px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.text-rendering(@value: optimizeLegibility) {
	-webkit-text-rendering:	@value;
    -moz-text-rendering:	@value;
    -ms-text-rendering:		@value;
    -o-text-rendering:		@value;
    text-rendering:			@value;
}

.font-smoothing(@value: antialiased) {
	-webkit-font-smoothing:	@value;
    -moz-font-smoothing:	@value;
    -ms-font-smoothing:		@value;
    -o-font-smoothing:		@value;
    font-smoothing:			@value;
}

/*********************
TRANSITION
*********************/

/* .transition(all,2s); */
.transition(@what: all, @time: 0.2s, @transition: ease-in-out) {
	-webkit-transition: @what @time @transition;
	-moz-transition:    @what @time @transition;
	-ms-transition:     @what @time @transition;
	-o-transition:      @what @time @transition;
	transition:         @what @time @transition;
}

/*********************
CSS3 GRADIENTS
Be careful with these since they can
really slow down your CSS. Don't overdo it.
*********************/

/* .css-gradient(#dfdfdf,#f8f8f8); */
.css-gradient(@from: #dfdfdf, @to: #f8f8f8) {
	background-color: @to;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background-image: -webkit-linear-gradient(top, @from, @to);
	background-image: -moz-linear-gradient(top, @from, @to);
	background-image: -o-linear-gradient(top, @from, @to);
	background-image: linear-gradient(to bottom, @from, @to);
}

/*********************
BOX SHADOW
*********************/

/* .boxShadow(0,0,4px,0,#444); */
.boxShadow(@x: 0, @y: 0, @radius: 4px, @spread: 0, @color: rgba(0,0,0,0.5)) when (isnumber(@x)) {
	-webkit-box-shadow: @x @y @radius @spread @color;
	   -moz-box-shadow: @x @y @radius @spread @color;
			box-shadow: @x @y @radius @spread @color;
}
/* .boxShadow(none); */
.boxShadow(@x: none) {
	-webkit-box-shadow: @x;
	   -moz-box-shadow: @x;
			box-shadow: @x;
}

/*********************
BUTTONS
*********************/

.button, .button:visited, input[type="submit"].button {
	font:arial,helvetica,sans-serif;
	padding: 1em;
	color: #fff;
	display: inline-block;
	font-size: 1em;
	font-weight: bold;
	text-decoration: none;
	cursor: pointer;
	line-height: 1.3em;
	//.transition();
	font-size:1.25em;

	text-transform:uppercase;

	background:@link-color;
	&:hover, &:focus, &:active {
		background:@highlight-color;
		color:#fff;
	}

	&.small { font-size:.75em; padding:.5em; }
}

.button-block,
input[type="submit"].button-block { display:block; text-align:center; .border-radius(0px); }

.button.button-fb,.button.button-fb:visited {
	background: #4c66a4;
	color:#fff;
	text-shadow:none;
	font-size:1.25em;
	line-height:1.25em;
	&:before { font-weight:normal; }
	&:hover  { background:lighten(#4c66a4, 8%); }
	float:left;
}

.btn, input[type="submit"], .form-actions input {
	.border-radius(10px);
	.boxShadow(inset 0 1px 1px #b3daf2);
	border:1px solid #5bafe2;
	color:#fff;
	text-transform:uppercase;
	padding:.6em 1.2em;
	font-family:@sans-serif-bold;
	text-shadow:1px 1px 0 #4f97c3;
	background: #5bafe2; /* Old browsers */
	background: -moz-linear-gradient(top,  #5bafe2 0%, #2690cf 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5bafe2), color-stop(100%,#2690cf)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #5bafe2 0%,#2690cf 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #5bafe2 0%,#2690cf 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #5bafe2 0%,#2690cf 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #5bafe2 0%,#2690cf 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5bafe2', endColorstr='#2690cf',GradientType=0 ); /* IE6-9 */

	&:hover { background:#4f97c3; border-color:#4f97c3; }

	a& {
		color:#fff;
		text-decoration:none;
		&:hover { color:#fff; }
	}
}

.btn.disabled, input[type="submit"].disabled {
	border-color:#eee;
	background:#eee;
	color:#bbb;
	text-shadow:none;
	.boxShadow(none);
	&:hover { background:#eee; border-color:#eee; }
}

.load-more.button { margin-top:3em; }

.a360-product, .a360-company {
	border:1px solid #ccc;
	background:#eee;
	padding:10px;
	margin:1em 0;
}

.widgetLink() {
	li {
		margin-bottom:1em;
		a {
			font-size:1.125em;
			line-height:1.1em;
			text-transform:uppercase;
			text-decoration:none;
			color:#000;
			position:relative;
			display:block;
			.responsiveImages();

			img { margin-bottom:.4em; }

			&:hover {
				text-decoration:underline;
				span.category { background:#000; }
			}

			.image { position:relative; }

			span.category {
				color:#fff;
				position:absolute;
				background:rgba(0,0,0,.6);
				padding:.2em .5em;
				bottom:0;
				right:.5em;
				text-transform:none;
				font-size:.7em;
				font-family:@sans-serif-bold;
			}
		}
	}
}
