@media screen and (min-width: 320px) and (max-width: 640px) {
	#content{
		max-width: 100%;
		padding: 0px 15%;

		#primary,
		#secondary{
			min-width: auto !important;
			width: 95% !important;
			padding: 0px !important;
		}
	}
}